app.server.parent.dir=d:/liferay/bundles/trunk

app.server.tomcat.dir=${app.server.parent.dir}/tomcat-8.0.32

app.server.auto.deploy.dir=${app.server.parent.dir}/deploy
app.server.lib.global.dir=${app.server.tomcat.dir}/lib/ext
app.server.lib.portal.dir=${app.server.tomcat.dir}/webapps/ROOT/WEB-INF/lib