name=Data Manipulator
module-group-id=Hungary Support
module-incremental-version=master
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Tibor Kovács,Sorin Pop
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    alloy-taglib.jar,\
    util-taglib.jar
portal-dependency-tlds=\
    c.tld,\
    fmt.tld,\
    fn.tld,\
    liferay-aui.tld,\
    liferay-portlet-ext.tld,\
    liferay-portlet.tld,\
    liferay-security.tld,\
    liferay-theme.tld,\
    liferay-ui.tld,\
    liferay-util.tld
	
#    liferay-faces.tld,\
# util-java.jar,\
#    util-bridges.jar,\

#Export-Package=\
#    com.liferay.tool.datamanipulator.annotation,\
#    com.liferay.tool.datamanipulator.annotation.context,\
#	com.liferay.tool.datamanipulator.displayfield,\
#	com.liferay.tool.datamanipulator.handler,\
#	com.liferay.tool.datamanipulator.handler.content,\
#	com.liferay.tool.datamanipulator.handler.custom,\
#	com.liferay.tool.datamanipulator.handler.portal,\
#	com.liferay.tool.datamanipulator.handler.util,\
#	com.liferay.tool.datamanipulator.portlet,\
#	com.liferay.tool.datamanipulator.thread,\
#	com.liferay.tool.datamanipulator.util

	